<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Chapssaltteok Express</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css" />
</head>

<body>
    <!-- <button onclick="crawl()">크롤링 시작</button> -->
    <!-- <pre id="output"></pre> -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .background {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100vw;
            min-height: 100vh;
            background: rgb(250, 250, 250);
            /* 분홍색 도트 무늬 배경 */
            background-image: radial-gradient(circle 1px, pink 100%, transparent 0);
            background-size: 50px 50px;
            /* 도트 간격 조절 */
            background-repeat: repeat;
        }

        .header {
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: column;
            background: white;
            width: calc(700px - 2rem);
            padding: 0.5rem 1rem;
            box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.05);
            gap: 5px;
        }

        .header .logo {
            /* height: 2rem; */
            height: 2rem;
        }

        .header .roleBtn {
            margin-left: auto;
            color: white;
            background-color: #660099;
            border-radius: 5px;
            padding: 0px 2rem;
            border: 0;
            font-weight: 700;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 700px;
            min-height: 100vh;
            background: white;
        }

        .postFrom {
            flex-shrink: 1;
            width: calc(700px - 2rem);
            margin: 1rem;
            margin-top: 20px;
            height: calc(100% - 2rem);
            display: flex;
            flex-direction: column;
        }

        .postFrom .button {
            margin-left: auto;
            background-color: #FF6600;
            padding: 0.25rem 2.5rem;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }

        .postFrom .p {
            font-size: 0.9rem;
            padding: 0.1rem;
            margin-top: 5px;
            font-weight: 500;
            color: red;
        }

        .postFrom .textArea {
            width: 100%;
            height: 100%;
            padding: 0;
            margin-top: 5px;
            border: 2px solid #660099;
            background: whitesmoke;
            border-radius: 5px;
            resize: none;
        }

        .loading {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 1.2rem;
            font-weight: 700;
            color: #FF6600;
        }

        .loading img {
            width: 100%;
        }

        .itemList {
            width: calc(100% - 2rem);
            height: calc(100% - 1rem);
            margin: 1rem;
        }

        .itemList .items {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .itemList .items .items-img {
            width: 100%;
            max-width: 200px;
            object-fit: contain;
        }

        .itemList .items .items-content {
            display: grid;
            grid-template-columns: auto 1fr;
            flex: 1;
            /* 가로 2칸: 첫 칸 auto, 두 번째 칸 1fr */
        }

        .itemList .items .items-content strong {
            font-weight: bold;
        }

        .itemList .items .items-content .linkBtn {
            grid-column: 1 / -1;
            justify-self: start;
            width: 100%;
            color: white;
            background-color: #FF6600;
            border-radius: 5px;
            padding: 0px 2rem;
            border: 0;
            font-weight: 700;
        }

        .copy-img,
        .copy-text {
            cursor: pointer;
        }

        .invoiceNum {
            position: sticky;
            top: 0;
        }

        .itemList .items .items-content b.copy-text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            max-width: 100%;
        }

        @media screen and (max-width: 700px) {
            .background {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                background-color: whitesmoke;
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
    <div class="background">
        <div class="content">
            <header class="header">
                <div style="display: flex; flex-direction: row; width: 100%;">
                    <img class="logo" src="Chapssaltteok.Logo.png" alt="찹쌀떡 익스프레스" onclick="window.location.href=''" />
                    <button class="roleBtn"
                        onclick="window.open('https://docs.google.com/document/d/1IFPjt8nA_-7-Z8Z7VVrs2ypkEus9CS362W9SQDFAvUI/edit?usp=sharing', '_blank')">
                        이용 방법
                    </button>
                </div>
            </header>
            <form class="postFrom" method="GET" onsubmit="return onSubmit(event)">
                <div style="display: flex; flex-direction: row;">
                    <select class="select_mail">
                        <option>트래킹 메일</option>
                        <option>주문 확인서 메일</option>
                    </select>
                    <button class="button" type="submit">검색 시작</button>
                </div>
                <p class="p">
                    신청서를 처음부터 끝까지 입력해주세요.
                </p>
                <textarea class="textArea" name="textArea"></textarea>
            </form>
            <section class="loading">
                <div style="border-radius: 100%; overflow: hidden; width: 50%; border: 5px solid #660099;">
                    <img src="Chapssaltteok.Loading.gif" alt="loading_img">
                </div>
                <p>물건을 찾아오는 중 입니다.</p>
            </section>
            <section class="itemList"></section>
        </div>
    </div>

    <script>
        async function crawl(invoice = null, orderNum, items) {
            const result = []
            try {
                for (let i = 0; i < items.length; i++) {
                    const code = items[i].code;
                    const url = `https://chiikawamarket.jp/en/collections/restock/products/${code}`;
                    try {
                        let item = {
                            invoice: invoice,
                            url: url,
                            brand: 'Chiikawamarket',
                            quantity: items[i].quantity,
                            img: `https://chiikawamarket.jp/cdn/shop/files/${code}_1.jpg?v=1710477835&width=800`
                        }
                        const proxyUrl = 'https://api.allorigins.win/raw?url=' + encodeURIComponent(url);
                        const res = await fetch(proxyUrl);
                        const html = await res.text();
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, "text/html");
                        item.title = doc.querySelector(".product__title")?.textContent.trim() || "";
                        const price = doc.querySelector(".price-item.price-item--regular")?.textContent.trim() || "";
                        item.price = price.match(/\d+/g)?.join("") ?? "";
                        item.boolen = true;
                        result.push(item)
                    } catch (err) {
                        result.boolen = false;
                    }
                }
            } catch (err) { }
            finally {
                document.querySelector(".loading").style.display = "none";
                if (!result || result.length === 0) {
                    document.querySelector(".postFrom").style.display = "flex";
                    alert('검색해오지 못했습니다.')
                    return;
                }

                if (true) {
                    if(invoice == null) {
                        document.querySelector(".itemList").innerHTML += `
                            <div style="display:flex; flex-direction: row;">
                                <button 
                                class="jimpassBtn"
                                style="margin-left: auto; color: white; background-color: #660099; border-radius: 5px; padding: 0.5rem 1rem; border: 0; font-weight: 700;"
                                >
                                    짐패스 자동 입력
                                </button>
                            </div>
                        `;
                    }

                    document.querySelector(".itemList").addEventListener("click", (event) => {
                        if (event.target.classList.contains("jimpassBtn")) { jimpass(); }
                    });

                    function jimpass() {
                        alert('개발중입니다.')
                        const invoices = invoice.split("/")[1];
                        console.log(`
                            ${"const items = " + JSON.stringify(result, null, 2) + ";"}
                            const orderNum = "${orderNum}";
                            const invoice = "${invoices}";
                            for(let i=0; i < items.length; i++){
                                const item_img = items[i].img;
                                document.querySelector('.btn.btn-sm.type-add').click();
                                const content = document.querySelectorAll("#goods > li")[i]
                                content.querySelector("input.orderNo").value = orderNum;
                                content.querySelector("input.type_text.seller").value = items[i].brand;
                                content.querySelector("input.type_text.number.eventKeyPrice.numberType.int.quantity").value = items[i].quantity;
                                content.querySelector("input.price").value = items[i].price;
                                content.querySelector("input.goodsName").value = items[i].title;
                                content.querySelector("input.url").value = items[i].url;
                                // 여기서부터 막힘
                                content.querySelector("th.thumb").innerHTML =
                                    '<input type="hidden" class="thumbnailFilePath" value="' + item_img + '">';
                                const imgContent = document.querySelector("div.thumbnail.no_thumbnail");
                                imgContent.className = 'thumbnail';
                                imgContent.querySelector("div").innerHTML = 
                                    '<img src="' + item_img + '" width="110" height="110" class="layer_preview" alt="">';

                                if(invoice !== null){
                                    content.querySelector("input.trackingNo").value = invoice;
                                }
                            }
                        `)
                        // 실제 동작 추가
                        //document.querySelector('.btn.btn-sm.type-add').click(); // 클릭 
                        //document.querySelectorAll("#goods > li") 입력칸들 

                    }

                }
                if (true) { // 목록 불러오기
                    const html = result.map(item => `
                        <div class='items'>
                            <img class='items-img copy-img' src="${item.img}" alt="${item.title}" />
                            <div class='items-content'>
                                <strong>상품명:</strong> 
                                <b class='copy-text'>&nbsp;${item.title}</b>
                                <strong>상품 페이지:</strong> 
                                <b class='copy-text'>&nbsp;${item.url}</b>
                                <strong>상품 이미지:</strong> 
                                <b class='copy-text'>&nbsp;${item.img}</b>
                                <strong>브랜드:</strong> 
                                <b class='copy-text'>&nbsp;${item.brand}</b>
                                <strong>수량:</strong> 
                                <b class='copy-text'>&nbsp;${item.quantity}</b>
                                <strong>가격:</strong> 
                                <b class='copy-text'>&nbsp;${item.price}￥</b>
                                <button class="linkBtn" onclick="window.open('${item.url}', '_blank')">
                                    상품 페이지 바로가기
                                </button>
                            </div>
                        </div>
                    `).join('');
                    if (invoice !== null) {
                        let invoices = invoice.split("/");
                        document.querySelector(".header").innerHTML += `
                            <p>&nbsp;배송 번호 : 
                                ${invoices[0]}&nbsp;/&nbsp;
                                <b class='copy-text' style='font-weight: 700;'>${invoices[1]}</b>
                            </p>
                        `
                    }
                    document.querySelector(".header").innerHTML += `
                        <p>&nbsp;주문 번호 : 
                            <b class='copy-text' style='font-weight: 700;'>${orderNum}</b>
                        </p>
                    `
                    document.querySelector(".itemList").innerHTML += html
                    document.querySelectorAll(".copy-text").forEach(el => {
                        el.addEventListener("click", () => {
                            const text = el.textContent.trim().replace(/￥/g, '');
                            navigator.clipboard.writeText(text);
                        });
                    });
                    document.querySelectorAll(".copy-img").forEach(img => {
                        img.addEventListener("click", () => {
                            const src = img.src;
                            navigator.clipboard.writeText(src)
                        });
                    });
                }
            }
        }

        async function onSubmit(e) {
            e.preventDefault();
            document.querySelector(".postFrom").style.display = "none";
            document.querySelector(".loading").style.display = "flex";
            try {
                const mailType = document.querySelector('.select_mail').value;
                if (mailType === '트래킹 메일') { trekking() } else { checking() }
            }
            catch (error) {
                //에러 메세지
                document.querySelector(".postFrom").style.display = "flex";
                document.querySelector(".loading").style.display = "none";
            }
        }

        async function checking() {
            const textArea = document.querySelector(".textArea").value;
            const orderNum = () => {
                const match = textArea.match(/CHIIKAWA-\d+/);
                if (match) { return match[0] }
            }

            const items = () => {
                const blockRegex = /商品コード\s*\.\.\.\s*(.+?)\s*\n商品名\s*\.\.\.\s*(.+?)\s*(?:\nオプション\s*\.\.\.\s*.+?)?\s*\n販売単価\s*\.\.\.\s*([\d,]+)円\s*\n個数\s*\.\.\.\s*(\d+)個/g;
                const items = [];
                let match;
                while ((match = blockRegex.exec(textArea)) !== null) {
                    const [_, code, name, price, count] = match;
                    if (code.trim() === "ORIGINALBOX") continue;
                    items.push({
                        code: code.trim(),
                        name: name.trim(),
                        price: Number(price.replace(/,/g, '')),
                        quantity: Number(count)
                    });
                }
                return items;
            };
            crawl(null, orderNum(), items())
        }

        async function trekking() {
            let result = {}
            const textArea = document.querySelector(".textArea").value;

            const invoiceNum = () => {
                // 운송 회사 추출
                let companyName = '';
                const match = textArea.match(/配送会社\s*([^\s]+)/);
                if (match) { companyName = match[1]; }
                const value = textArea.match(/送り状番号\s*:\s*(\d+)/);
                if (value) { return companyName + " / " + value[1]; }
            }

            const orderNum = () => {
                const match = textArea.match(/CHIIKAWA-\d+/);
                if (match) { return match[0] }
            }

            // 상품 코드, 갯수 추출
            const items = () => {
                const blockRegex = /商品コード\s*\.\.\.\s*(.+?)\s*\n商品名\s*\.\.\.\s*(.+?)\s*\n個数\s*\.\.\.\s*(\d+)個/g;
                const items = [];
                let match;
                while ((match = blockRegex.exec(textArea)) !== null) {
                    const [_, code, name, count] = match;
                    if (code.trim() === "ORIGINALBOX") continue;
                    items.push({
                        code: code.trim(),
                        quantity: Number(count),
                    });
                }
                return items;
            };
            crawl(invoiceNum(), orderNum(), items())
        }
    </script>
</body>

</html>